DATABASE C:\Users\jt2020\OneDrive - Imperial College London\Data\Thermodynamics\Thermodynamics\Phreeq\Reaction Progress\All models with pyrrhotite\Database\llnlpyrrminteq.dat
TITLE Fe dom acidic
SOLUTION 1  PURE WATER
            pH    6 charge
          temp   25.0
           pe     -2.53
PHASES
       pH_fix
                H + = H +
                log_k = 0.0
       pe_fix
                e- = e-
                log_k 0.0
        
       Mackinawite   
                FeS + H+ = Fe+2 + HS-
                log_k          -2.1371
                delta_h        -3.578 kcal
        Greigite
                Fe3S4 + Fe+2 + H2O = 4Mackinawite(s) + 0.5O2 + 2H+
                log_k   -48.0203
                delta_h   105.6595  kcal
        Pyrrhotite
                FeS + 2H+ = Fe+2 + H2S
                log_k     3.74177
                delta_h        -7.977 kcal
        Pyrite
                FeS2 + 0.5Fe+2 + 0.5H2 = 0.5Greigite(s) + H+
                log_k          -9.2972
                delta_h        0.6282    kcal
        NaNO3
                NaNO3 = Na+ + NO3-
                log_K -20
        NaCl
                NaCl = Cl- + Na+
                log_k     -20
END
INCREMENTAL_REACTIONS
REACTION
Fe3S1 1
10*1e-12 10*1e-11 10*1e-10 10*1e-9 10*1e-8 10*1e-7 10*1e-6 10*1e-5 10*1e-4  10*1e-3  10*1e-2 mol
USE solution 1
EQUILIBRIUM_PHASES 1
        Mackinawite     0.0     0.0
        Greigite        0.0     0.0
        Pyrite          0.0     0.0
        Pyrrhotite      0.0     0.0
        pe_fix          2.53    O2(g)    10.0    
        pH_fix         -6       HCl      10.0
         
USER_GRAPH 1 Simulation 6
    -headings               Pyrite Greigite Mackinawite
    -axis_titles            "Fe and S added, Log moles" "Mineral, moles"
    -chart_title            "Pyrite pathway in an iron dominant system with Fe loss"
    -initial_solutions      false
    -connect_simulations    false
    -axis_scale y_axis      auto auto auto auto Log
    -axis_scale sy_axis	    auto auto auto auto Log
    -plot_concentration_vs  x
  -start
 5 PUT(GET(1) + RXN, 1)
  20 PLOT_XY log10(GET(1)), EQUI("Pyrite") color = Green, line_w = 0, \
  	symbol = Plus, symbol_size = 5, y_axis = 2
  30 PLOT_XY log10(GET(1)), EQUI("Greigite") color = Blue, line_w = 0, \
  	symbol = Plus, symbol_size = 5, y_axis = 2
  40 PLOT_XY log10(GET(1)), EQUI("Mackinawite") color = Cyan, line_w = 0, \
  	symbol = Plus, symbol_size = 5, y_axis = 2
  50 PLOT_XY log10(GET(1)), EQUI("Pyrrhotite") color = Red, line_w = 0, \
  	symbol = Plus, symbol_size = 5, y_axis = 2
  -end
    -active                 true
SELECTED_OUTPUT
    -file                 Fe loss Fe dominated -150mV pH 6 buffered.csv
    -saturation_indices   Mackinawite  Greigite  Pyrite Pyrrhotite
    -reaction             
    -totals               Fe S
    -equilibrium_phases   Mackinawite  Greigite  Pyrite Pyrrhotite
END


TITLE Fe Dom alkaline
SOLUTION 1  PURE WATER
            pH   8 charge
          temp   25.0
           pe     -2.53
PHASES
       pH_fix
                H + = H +
                log_k = 0.0
       pe_fix
                e- = e-
                log_k 0.0
        
        Mackinawite   
                FeS + H+ = Fe+2 + HS-
                log_k          -2.1371
                delta_h        -3.578 kcal
        Greigite
                Fe3S4 + Fe+2 + H2O = 4Mackinawite(s) + 0.5O2 + 2H+
                log_k   -48.0203
                delta_h   105.6595  kcal
        Pyrrhotite
                FeS + H+ = Fe+2 + HS-
                log_k     -3.24554
                delta_h        -2.646 kcal
        Pyrite
                FeS2 + 0.5Fe+2 + 0.5H2 = 0.5Greigite(s) + H+
                log_k          -9.2972
                delta_h        0.6282    kcal
        NaNO3
                NaNO3 = Na+ + NO3-
                log_K -20
        NaCl
                NaCl = Cl- + Na+
                log_k     -20
END
INCREMENTAL_REACTIONS
REACTION
Fe3S1 1
10*1e-12 10*1e-11 10*1e-10 10*1e-9 10*1e-8 10*1e-7 10*1e-6 10*1e-5 10*1e-4  10*1e-3  10*1e-2 mol
USE solution 1
EQUILIBRIUM_PHASES 1
        Mackinawite     0.0     0.0
        Greigite        0.0     0.0
        Pyrite          0.0     0.0
        Pyrrhotite      0.0     0.0
        NaNO3           0.0     0.000001
        pe_fix          2.53    O2(g)  10.0    
        pH_fix         -8     HCl      10.0
         
USER_GRAPH 1 Simulation 6
    -headings               Pyrite Greigite Mackinawite
    -axis_titles            "Fe and S added, Log moles" "Mineral, moles"
    -chart_title            "Pyrite pathway in an iron dominant system with Fe loss"
    -initial_solutions      false
    -connect_simulations    false
    -axis_scale y_axis      auto auto auto auto Log
    -axis_scale sy_axis	    auto auto auto auto Log
    -plot_concentration_vs  x
  -start
5 PUT(GET(1) + RXN, 1)
  20 PLOT_XY log10(GET(1)), EQUI("Pyrite") color = Green, line_w = 0, \
  	symbol = Plus, symbol_size = 5, y_axis = 2
  30 PLOT_XY log10(GET(1)), EQUI("Greigite") color = Blue, line_w = 0, \
  	symbol = Plus, symbol_size = 5, y_axis = 2
  40 PLOT_XY log10(GET(1)), EQUI("Mackinawite") color = Cyan, line_w = 0, \
  	symbol = Plus, symbol_size = 5, y_axis = 2
  50 PLOT_XY log10(GET(1)), EQUI("Pyrrhotite") color = Red, line_w = 0, \
  	symbol = Plus, symbol_size = 5, y_axis = 2
  -end
    -active                 true
SELECTED_OUTPUT
    -file                 Fe loss Fe dominated -150mV pH 8 buffered.csv
    -saturation_indices   Mackinawite  Greigite  Pyrite Pyrrhotite
    -reaction             
    -totals               Fe S
    -equilibrium_phases   Mackinawite  Greigite  Pyrite Pyrrhotite
END



TITLE S dom acidic
SOLUTION 1  PURE WATER
            pH    6 charge
          temp   25.0
           pe     -2.53
PHASES
       pH_fix
                H + = H +
                log_k = 0.0
       pe_fix
                e- = e-
                log_k 0.0
        
        Mackinawite
                FeS + 2H+ = Fe+2 + H2S
                log_k     4.850
                delta_h        -8.901 kcal
        Greigite
                Fe3S4 + Fe+2 + H2O = 4Mackinawite(s) + 0.5O2 + 2H+
                log_k   -48.0203
                delta_h   105.6595  kcal
        Pyrrhotite
                FeS + 2H+ = Fe+2 + H2S
                log_k     3.74177
                delta_h        -7.977 kcal
        Pyrite
                FeS2 + 0.5Fe+2 + 0.5H2 = 0.5Greigite(s) + H+
                log_k          -9.2972
                delta_h        0.6282    kcal
        NaNO3
                NaNO3 = Na+ + NO3-
                log_K -20
        NaCl
                NaCl = Cl- + Na+
                log_k     -20
END
INCREMENTAL_REACTIONS
REACTION
Fe1S3 1
10*1e-12 10*1e-11 10*1e-10 10*1e-9 10*1e-8 10*1e-7 10*1e-6 10*1e-5 10*1e-4  10*1e-3  10*1e-2 mol
USE solution 1
EQUILIBRIUM_PHASES 1
        Mackinawite     0.0     0.0
        Greigite        0.0     0.0
        Pyrite          0.0     0.0
        Pyrrhotite      0.0     0.0
        NaNO3           0.0     0.04
        pe_fix          2.53    O2(g)    10.0    
        pH_fix         -6       HCl      10.0
         
USER_GRAPH 1 Simulation 6
    -headings               Pyrite Greigite Mackinawite
    -axis_titles            "Fe and S added, Log moles" "Mineral, moles"
    -chart_title            "Pyrite pathway in a sulfur dominant system with Fe loss"
    -initial_solutions      false
    -connect_simulations    false
    -axis_scale y_axis      auto auto auto auto Log
    -axis_scale sy_axis	    auto auto auto auto Log
    -plot_concentration_vs  x
  -start
 5 PUT(GET(1) + RXN, 1)
  20 PLOT_XY log10(GET(1)), EQUI("Pyrite") color = Green, line_w = 0, \
  	symbol = Plus, symbol_size = 5, y_axis = 2
  30 PLOT_XY log10(GET(1)), EQUI("Greigite") color = Blue, line_w = 0, \
  	symbol = Plus, symbol_size = 5, y_axis = 2
  40 PLOT_XY log10(GET(1)), EQUI("Mackinawite") color = Cyan, line_w = 0, \
  	symbol = Plus, symbol_size = 5, y_axis = 2
  50 PLOT_XY log10(GET(1)), EQUI("Pyrrhotite") color = Red, line_w = 0, \
  	symbol = Plus, symbol_size = 5, y_axis = 2
  -end
    -active                 true
SELECTED_OUTPUT
    -file                 Fe loss S dominated -150mV pH 6 buffered.csv
    -saturation_indices   Mackinawite  Greigite  Pyrite Pyrrhotite
    -reaction             
    -totals               Fe S
    -equilibrium_phases   Mackinawite  Greigite  Pyrite Pyrrhotite
END


TITLE S Dom alkaline
SOLUTION 1  PURE WATER
            pH    8 charge
          temp   25.0
           pe     -2.53
PHASES
       pH_fix
                H + = H +
                log_k = 0.0
       pe_fix
                e- = e-
                log_k 0.0
        
        Mackinawite   
                FeS + H+ = Fe+2 + HS-
                log_k          -2.1371
                delta_h        -3.578 kcal
        Greigite
                Fe3S4 + Fe+2 + H2O = 4Mackinawite(s) + 0.5O2 + 2H+
                log_k   -48.0203
                delta_h   105.6595  kcal
        Pyrrhotite
                FeS + H+ = Fe+2 + HS-
                log_k     -3.24554
                delta_h        -2.646 kcal
        Pyrite
                FeS2 + 0.5Fe+2 + 0.5H2 = 0.5Greigite(s) + H+
                log_k          -9.2972
                delta_h        0.6282    kcal
        NaNO3
                NaNO3 = Na+ + NO3-
                log_K -20
        NaCl
                NaCl = Cl- + Na+
                log_k     -20
END
INCREMENTAL_REACTIONS
REACTION
Fe1S3 1
10*1e-12 10*1e-11 10*1e-10 10*1e-9 10*1e-8 10*1e-7 10*1e-6 10*1e-5 10*1e-4  10*1e-3  10*1e-2 mol
USE solution 1
EQUILIBRIUM_PHASES 1
        Mackinawite     0.0     0.0
        Greigite        0.0     0.0
        Pyrite          0.0     0.0
        Pyrrhotite      0.0     0.0
        NaNO3           0.0     0.3
        pe_fix          2.53    O2(g)  10.0    
        pH_fix          -8      HCl    10.0
         
USER_GRAPH 1 Simulation 6
    -headings               Pyrite Greigite Mackinawite
    -axis_titles            "Fe and S added, Log moles" "Mineral, moles"
    -chart_title            "Pyrite pathway in a sulfur dominant system with Fe loss"
    -initial_solutions      false
    -connect_simulations    false
    -axis_scale y_axis      auto auto auto auto Log
    -axis_scale sy_axis	    auto auto auto auto Log
    -plot_concentration_vs  x
  -start
5 PUT(GET(1) + RXN, 1)
  20 PLOT_XY log10(GET(1)), EQUI("Pyrite") color = Green, line_w = 0, \
  	symbol = Plus, symbol_size = 5, y_axis = 2
  30 PLOT_XY log10(GET(1)), EQUI("Greigite") color = Blue, line_w = 0, \
  	symbol = Plus, symbol_size = 5, y_axis = 2
  40 PLOT_XY log10(GET(1)), EQUI("Mackinawite") color = Cyan, line_w = 0, \
  	symbol = Plus, symbol_size = 5, y_axis = 2
  50 PLOT_XY log10(GET(1)), EQUI("Pyrrhotite") color = Red, line_w = 0, \
  	symbol = Plus, symbol_size = 5, y_axis = 2
  -end
    -active                 true
SELECTED_OUTPUT
    -file                 Fe loss S dominated -150mV pH 8 buffered.csv
    -saturation_indices   Mackinawite  Greigite  Pyrite Pyrrhotite
    -reaction             
    -totals               Fe S
    -equilibrium_phases   Mackinawite  Greigite  Pyrite Pyrrhotite
END



TITLE Fe dom alkali OXIC
SOLUTION 1  PURE WATER
            pH    8 charge
          temp   25.0
           pe     2.53
PHASES
       pH_fix
                H + = H +
                log_k = 0.0
       pe_fix
                e- = e-
                log_k 0.0
        
       Mackinawite   
                FeS + H+ = Fe+2 + HS-
                log_k          -2.1371
                delta_h        -3.578 kcal
        Greigite
                Fe3S4 + Fe+2 + H2O = 4Mackinawite(s) + 0.5O2 + 2H+
                log_k   -48.0203
                delta_h   105.6595  kcal
        Pyrrhotite
                FeS + 2H+ = Fe+2 + H2S
                log_k     3.74177
                delta_h        -7.977 kcal
        Pyrite
                FeS2 + 0.5Fe+2 + 0.5H2 = 0.5Greigite(s) + H+
                log_k          -9.2972
                delta_h        0.6282    kcal
        NaNO3
                NaNO3 = Na+ + NO3-
                log_K -20
        NaCl
                NaCl = Cl- + Na+
                log_k     -20
END
INCREMENTAL_REACTIONS
REACTION
Fe3S1 1
10*1e-12 10*1e-11 10*1e-10 10*1e-9 10*1e-8 10*1e-7 10*1e-6 10*1e-5 10*1e-4  10*1e-3  10*1e-2 mol
USE solution 1
EQUILIBRIUM_PHASES 1
        Mackinawite     0.0     0.0
        Greigite        0.0     0.0
        Pyrite          0.0     0.0
        Pyrrhotite      0.0     0.0
        NaNO3           0.0     1.0
        pe_fix         -2.53    O2(g)    10.0    
        pH_fix         -8       HCl      10.0
         
USER_GRAPH 1 Simulation 6
    -headings               Pyrite Greigite Mackinawite
    -axis_titles            "Fe and S added, Log moles" "Mineral, moles"
    -chart_title            "Pyrite pathway in an iron dominant system with Fe loss"
    -initial_solutions      false
    -connect_simulations    false
    -axis_scale y_axis      auto auto auto auto Log
    -axis_scale sy_axis	    auto auto auto auto Log
    -plot_concentration_vs  x
  -start
 5 PUT(GET(1) + RXN, 1)
  20 PLOT_XY log10(GET(1)), EQUI("Pyrite") color = Green, line_w = 0, \
  	symbol = Plus, symbol_size = 5, y_axis = 2
  30 PLOT_XY log10(GET(1)), EQUI("Greigite") color = Blue, line_w = 0, \
  	symbol = Plus, symbol_size = 5, y_axis = 2
  40 PLOT_XY log10(GET(1)), EQUI("Mackinawite") color = Cyan, line_w = 0, \
  	symbol = Plus, symbol_size = 5, y_axis = 2
  50 PLOT_XY log10(GET(1)), EQUI("Pyrrhotite") color = Red, line_w = 0, \
  	symbol = Plus, symbol_size = 5, y_axis = 2
  -end
    -active                 true
SELECTED_OUTPUT
    -file                 Fe loss OXIC Fe dominated 150mV pH 8  buffered.csv
    -saturation_indices   Mackinawite  Greigite  Pyrite Pyrrhotite
    -reaction             
    -totals               Fe S
    -equilibrium_phases   Mackinawite  Greigite  Pyrite Pyrrhotite
END

TITLE Fe dom acid OXIC
SOLUTION 1  PURE WATER
            pH    6 charge
          temp   25.0
           pe     2.53
PHASES
       pH_fix
                H + = H +
                log_k = 0.0
       pe_fix
                e- = e-
                log_k 0.0
        
       Mackinawite   
                FeS + H+ = Fe+2 + HS-
                log_k          -2.1371
                delta_h        -3.578 kcal
        Greigite
                Fe3S4 + Fe+2 + H2O = 4Mackinawite(s) + 0.5O2 + 2H+
                log_k   -48.0203
                delta_h   105.6595  kcal
        Pyrrhotite
                FeS + 2H+ = Fe+2 + H2S
                log_k     3.74177
                delta_h        -7.977 kcal
        Pyrite
                FeS2 + 0.5Fe+2 + 0.5H2 = 0.5Greigite(s) + H+
                log_k          -9.2972
                delta_h        0.6282    kcal
        NaNO3
                NaNO3 = Na+ + NO3-
                log_K -20
        NaCl
                NaCl = Cl- + Na+
                log_k     -20
END
INCREMENTAL_REACTIONS
REACTION
Fe3S1 1
10*1e-12 10*1e-11 10*1e-10 10*1e-9 10*1e-8 10*1e-7 10*1e-6 10*1e-5 10*1e-4  10*1e-3  10*1e-2 mol
USE solution 1
EQUILIBRIUM_PHASES 1
        Mackinawite     0.0     0.0
        Greigite        0.0     0.0
        Pyrite          0.0     0.0
        Pyrrhotite      0.0     0.0
        NaNO3           0.0     0.01
        pe_fix         -2.53    O2(g)    10.0    
        pH_fix         -6       HCl      10.0
         
USER_GRAPH 1 Simulation 6
    -headings               Pyrite Greigite Mackinawite
    -axis_titles            "Fe and S added, Log moles" "Mineral, moles"
    -chart_title            "Pyrite pathway in an iron dominant system with Fe loss"
    -initial_solutions      false
    -connect_simulations    false
    -axis_scale y_axis      auto auto auto auto Log
    -axis_scale sy_axis	    auto auto auto auto Log
    -plot_concentration_vs  x
  -start
 5 PUT(GET(1) + RXN, 1)
  20 PLOT_XY log10(GET(1)), EQUI("Pyrite") color = Green, line_w = 0, \
  	symbol = Plus, symbol_size = 5, y_axis = 2
  30 PLOT_XY log10(GET(1)), EQUI("Greigite") color = Blue, line_w = 0, \
  	symbol = Plus, symbol_size = 5, y_axis = 2
  40 PLOT_XY log10(GET(1)), EQUI("Mackinawite") color = Cyan, line_w = 0, \
  	symbol = Plus, symbol_size = 5, y_axis = 2
  50 PLOT_XY log10(GET(1)), EQUI("Pyrrhotite") color = Red, line_w = 0, \
  	symbol = Plus, symbol_size = 5, y_axis = 2
  -end
    -active                 true
SELECTED_OUTPUT
    -file                 Fe loss OXIC 150mV pH 6 Fe buffered.csv
    -saturation_indices   Mackinawite  Greigite  Pyrite Pyrrhotite
    -reaction             
    -totals               Fe S
    -equilibrium_phases   Mackinawite  Greigite  Pyrite Pyrrhotite
END


TITLE Fe dom acid OXIC
SOLUTION 1  PURE WATER
            pH    6 charge
          temp   25.0
           pe     2.53
PHASES
       pH_fix
                H + = H +
                log_k = 0.0
       pe_fix
                e- = e-
                log_k 0.0
        
       Mackinawite   
                FeS + H+ = Fe+2 + HS-
                log_k          -2.1371
                delta_h        -3.578 kcal
        Greigite
                Fe3S4 + Fe+2 + H2O = 4Mackinawite(s) + 0.5O2 + 2H+
                log_k   -48.0203
                delta_h   105.6595  kcal
        Pyrrhotite
                FeS + 2H+ = Fe+2 + H2S
                log_k     3.74177
                delta_h        -7.977 kcal
        Pyrite
                FeS2 + 0.5Fe+2 + 0.5H2 = 0.5Greigite(s) + H+
                log_k          -9.2972
                delta_h        0.6282    kcal
        NaNO3
                NaNO3 = Na+ + NO3-
                log_K -20
        NaCl
                NaCl = Cl- + Na+
                log_k     -20
END
INCREMENTAL_REACTIONS
REACTION
Fe1S3 1
10*1e-12 10*1e-11 10*1e-10 10*1e-9 10*1e-8 10*1e-7 10*1e-6 10*1e-5 10*1e-4  10*1e-3  10*1e-2 mol
USE solution 1
EQUILIBRIUM_PHASES 1
        Mackinawite     0.0     0.0
        Greigite        0.0     0.0
        Pyrite          0.0     0.0
        Pyrrhotite      0.0     0.0
        NaNO3           0.0     1.0
        pe_fix         -2.53    O2(g)    10.0    
        pH_fix         -6       HCl      10.0
         
USER_GRAPH 1 Simulation 6
    -headings               Pyrite Greigite Mackinawite
    -axis_titles            "Fe and S added, Log moles" "Mineral, moles"
    -chart_title            "Pyrite pathway in an iron dominant system with Fe loss"
    -initial_solutions      false
    -connect_simulations    false
    -axis_scale y_axis      auto auto auto auto Log
    -axis_scale sy_axis	    auto auto auto auto Log
    -plot_concentration_vs  x
  -start
 5 PUT(GET(1) + RXN, 1)
  20 PLOT_XY log10(GET(1)), EQUI("Pyrite") color = Green, line_w = 0, \
  	symbol = Plus, symbol_size = 5, y_axis = 2
  30 PLOT_XY log10(GET(1)), EQUI("Greigite") color = Blue, line_w = 0, \
  	symbol = Plus, symbol_size = 5, y_axis = 2
  40 PLOT_XY log10(GET(1)), EQUI("Mackinawite") color = Cyan, line_w = 0, \
  	symbol = Plus, symbol_size = 5, y_axis = 2
  50 PLOT_XY log10(GET(1)), EQUI("Pyrrhotite") color = Red, line_w = 0, \
  	symbol = Plus, symbol_size = 5, y_axis = 2
  -end
    -active                 true
SELECTED_OUTPUT
    -file                 Fe loss OXIC 150mV pH 6 S buffered.csv
    -saturation_indices   Mackinawite  Greigite  Pyrite Pyrrhotite
    -reaction             
    -totals               Fe S
    -equilibrium_phases   Mackinawite  Greigite  Pyrite Pyrrhotite
END