"Fe(OH)2+"                      white
"Fe(OH)3-"                      white
"Fe(OH)4-"                      white
"Fe+2"                          white
"Fe+3"                          white
"FeOH+"                         white
"FeOH+2"                        white
"H2S"                           white
"Hematite"                      white
"HS-"                           white
"Mackinawite"                   white
"O2(g) > 0.21 atm"              white
"S5-2"                          white
"SO4-2"                         white
"Sulfur"                        white
