"Fe(HS)2"                       white
"Fe(HS)3-"                      white
"Fe(OH)3(a)"                    white
"Fe(OH)3-"                      white
"Fe+2"                          grey
"Fe+3"                          white
"Fe2(OH)2+4"                    white
"FeOH+"                         white
"FeS(ppt)"                      white
"FeSO4+"                        white
"Goethite"                      white
"Greigite"                      grey
"H2(g) > 1 atm"                 black
"Hematite"                      grey
"Mackinawite"                   grey
"Magnetite"                     white
"O2(g) > 0.21 atm"              white
"Pyrite"                        grey
"Pyrrhotite"                    grey
