DATABASE C:\Users\jt2020\OneDrive - Imperial College London\Data\Thermodynamics\Thermodynamics\Phreeq\Reaction Progress\All models with pyrrhotite\Database\llnlpyrrminteqNO2.dat
TITLE Fe dom acidic     #USE llnlpyrrminteqNO2.dat DATABASE
SOLUTION 1  PURE WATER
            pH    6 charge
          temp   25.0
           pe     3
           N     0.01
PHASES
       pH_fix
                H + = H +
                log_k = 0.0
       pe_fix
                e- = e-
                log_k 0.0
       N2(g)
             N2 = N2
             log_k       -3.1864
       NO2(g)
                NO2 = 0.5N2 + O2
                log_k   8.9857
                delta_h -7.91421  kcal
        
        Mackinawite
                FeS + 2H+ = Fe+2 + H2S
                log_k     4.850
                delta_h        -8.901 kcal
        Pyrrhotite
                FeS + 2H+ = Fe+2 + H2S
                log_k     3.74177
                delta_h        -7.977 kcal
        Greigite
                Fe3S4 + 2NO2(g) + Fe+2 + 2H2O = 4Mackinawite(s) + 2NO3- + 4H+
                log_k   -32.773
                delta_h  59.257    kcal
        Pyrite
                FeS2 + 0.5Fe+2 + NO2(g) + H2O = 0.5Greigite(s) + NO3- + 2H+
                log_k          -22.44229642
                delta_h        11.59814325    kcal
        NaNO3
                NaNO3 = Na+ + NO3-
                log_K -20
        NaCl
                NaCl = Cl- + Na+
                log_k     -20
                     

END
INCREMENTAL_REACTIONS
REACTION
Fe3S1 1
10*1e-12 10*1e-11 10*1e-10 10*1e-9 10*1e-8 10*1e-7 10*1e-6 10*1e-5 10*1e-4  10*1e-3  10*1e-2 mol
USE solution 1
EQUILIBRIUM_PHASES 1
        Mackinawite     0.0     0.0
        Greigite        0.0     0.0
        Pyrite          0.0     0.0
        Pyrrhotite      0.0     0.0
         
USER_GRAPH 1 Simulation 6
    -headings               Pyrite Greigite Mackinawite
    -axis_titles            "Fe and S added, Log moles" "Mineral, moles"
    -chart_title            "Pyrite pathway in an iron dominant system with Nitrate"
    -initial_solutions      false
    -connect_simulations    false
    -axis_scale y_axis      auto auto auto auto Log
    -axis_scale sy_axis	    auto auto auto auto Log
    -plot_concentration_vs  x
  -start
 5 PUT(GET(1) + RXN, 1)
  20 PLOT_XY log10(GET(1)), EQUI("Pyrite") color = Green, line_w = 0, \
  	symbol = Plus, symbol_size = 5, y_axis = 2
  30 PLOT_XY log10(GET(1)), EQUI("Greigite") color = Blue, line_w = 0, \
  	symbol = Plus, symbol_size = 5, y_axis = 2
  40 PLOT_XY log10(GET(1)), EQUI("Mackinawite") color = Cyan, line_w = 0, \
  	symbol = Plus, symbol_size = 5, y_axis = 2
  50 PLOT_XY log10(GET(1)), EQUI("Pyrrhotite") color = Red, line_w = 0, \
  	symbol = Plus, symbol_size = 5, y_axis = 2
  -end
    -active                 true
SELECTED_OUTPUT
    -file                 Nitrate Fe dominated 180mV pH 6 unbuffered High N.csv
    -saturation_indices   Mackinawite  Greigite  Pyrite Pyrrhotite
    -reaction             
    -totals               Fe S
    -equilibrium_phases   Mackinawite  Greigite  Pyrite Pyrrhotite
END


TITLE Fe Dom alkaline
SOLUTION 1  PURE WATER
            pH   8 charge
          temp   25.0
           pe     1
            N     0.01
PHASES
       pH_fix
                H + = H +
                log_k = 0.0
       pe_fix
                e- = e-
                log_k 0.0
       N2(g)
             N2 = N2
             log_k       -3.1864
       NO2(g)
                NO2 = 0.5N2 + O2
                log_k   8.9857
                delta_h -7.91421  kcal
        
        Mackinawite
                FeS + 2H+ = Fe+2 + H2S
                log_k     4.850
                delta_h        -8.901 kcal
        Pyrrhotite
                FeS + 2H+ = Fe+2 + H2S
                log_k     3.74177
                delta_h        -7.977 kcal
        Greigite
                Fe3S4 + 2NO2(g) + Fe+2 + 2H2O = 4Mackinawite(s) + 2NO3- + 4H+
                log_k   -32.773
                delta_h  59.257    kcal
        Pyrite
                FeS2 + 0.5Fe+2 + NO2(g) + H2O = 0.5Greigite(s) + NO3- + 2H+
                log_k          -22.44229642
                delta_h        11.59814325    kcal
        NaNO3
                NaNO3 = Na+ + NO3-
                log_K -20
        NaCl
                NaCl = Cl- + Na+
                log_k     -20  
END

INCREMENTAL_REACTIONS
REACTION
Fe3S1 1
10*1e-12 10*1e-11 10*1e-10 10*1e-9 10*1e-8 10*1e-7 10*1e-6 10*1e-5 10*1e-4  10*1e-3  10*1e-2 mol
USE solution 1
EQUILIBRIUM_PHASES 1
        Mackinawite     0.0     0.0
        Greigite        0.0     0.0
        Pyrite          0.0     0.0
        Pyrrhotite      0.0     0.0

USER_GRAPH 1 Simulation 6
    -headings               Pyrite Greigite Mackinawite
    -axis_titles            "Fe and S added, Log moles" "Mineral, moles"
    -chart_title            "Pyrite pathway in an iron dominant system with Nitrate"
    -initial_solutions      false
    -connect_simulations    false
    -axis_scale y_axis      auto auto auto auto Log
    -axis_scale sy_axis	    auto auto auto auto Log
    -plot_concentration_vs  x
  -start
5 PUT(GET(1) + RXN, 1)
  20 PLOT_XY log10(GET(1)), EQUI("Pyrite") color = Green, line_w = 0, \
  	symbol = Plus, symbol_size = 5, y_axis = 2
  30 PLOT_XY log10(GET(1)), EQUI("Greigite") color = Blue, line_w = 0, \
  	symbol = Plus, symbol_size = 5, y_axis = 2
  40 PLOT_XY log10(GET(1)), EQUI("Mackinawite") color = Cyan, line_w = 0, \
  	symbol = Plus, symbol_size = 5, y_axis = 2
  50 PLOT_XY log10(GET(1)), EQUI("Pyrrhotite") color = Red, line_w = 0, \
  	symbol = Plus, symbol_size = 5, y_axis = 2
  -end
    -active                 true
SELECTED_OUTPUT
    -file                 Nitrate Fe dominated 60mV pH 8 unbuffered High N.csv
    -saturation_indices   Mackinawite  Greigite  Pyrite Pyrrhotite
    -reaction             
    -totals               Fe S
    -equilibrium_phases   Mackinawite  Greigite  Pyrite Pyrrhotite
END



TITLE S dom acidic
SOLUTION 1  PURE WATER
            pH    6 charge
          temp   25.0
           pe     3
            N     0.01
PHASES
       pH_fix
                H + = H +
                log_k = 0.0
       pe_fix
                e- = e-
                log_k 0.0
       N2(g)
             N2 = N2
             log_k       -3.1864
       NO2(g)
                NO2 = 0.5N2 + O2
                log_k   8.9857
                delta_h -7.91421  kcal
        
        Mackinawite
                FeS + 2H+ = Fe+2 + H2S
                log_k     4.850
                delta_h        -8.901 kcal
        Pyrrhotite
                FeS + 2H+ = Fe+2 + H2S
                log_k     3.74177
                delta_h        -7.977 kcal
        Greigite
                Fe3S4 + 2NO2(g) + Fe+2 + 2H2O = 4Mackinawite(s) + 2NO3- + 4H+
                log_k   -32.773
                delta_h  59.257    kcal
        Pyrite
                FeS2 + 0.5Fe+2 + NO2(g) + H2O = 0.5Greigite(s) + NO3- + 2H+
                log_k          -22.44229642
                delta_h        11.59814325    kcal
        NaNO3
                NaNO3 = Na+ + NO3-
                log_K -20
        NaCl
                NaCl = Cl- + Na+
                log_k     -20
END

INCREMENTAL_REACTIONS
REACTION
Fe1S3 1
10*1e-12 10*1e-11 10*1e-10 10*1e-9 10*1e-8 10*1e-7 10*1e-6 10*1e-5 10*1e-4  10*1e-3  10*1e-2 mol
USE solution 1
EQUILIBRIUM_PHASES 1
        Mackinawite     0.0     0.0
        Greigite        0.0     0.0
        Pyrite          0.0     0.0
        Pyrrhotite      0.0     0.0

USER_GRAPH 1 Simulation 6
    -headings               Pyrite Greigite Mackinawite
    -axis_titles            "Fe and S added, Log moles" "Mineral, moles"
    -chart_title            "Pyrite pathway in a sulfur dominant system with Nitrate"
    -initial_solutions      false
    -connect_simulations    false
    -axis_scale y_axis      auto auto auto auto Log
    -axis_scale sy_axis	    auto auto auto auto Log
    -plot_concentration_vs  x
  -start
 5 PUT(GET(1) + RXN, 1)
  20 PLOT_XY log10(GET(1)), EQUI("Pyrite") color = Green, line_w = 0, \
  	symbol = Plus, symbol_size = 5, y_axis = 2
  30 PLOT_XY log10(GET(1)), EQUI("Greigite") color = Blue, line_w = 0, \
  	symbol = Plus, symbol_size = 5, y_axis = 2
  40 PLOT_XY log10(GET(1)), EQUI("Mackinawite") color = Cyan, line_w = 0, \
  	symbol = Plus, symbol_size = 5, y_axis = 2
  50 PLOT_XY log10(GET(1)), EQUI("Pyrrhotite") color = Red, line_w = 0, \
  	symbol = Plus, symbol_size = 5, y_axis = 2
  -end
    -active                 true
SELECTED_OUTPUT
    -file                 Nitrate S dominated 180mV pH 6 unbuffered High N.csv
    -saturation_indices   Mackinawite  Greigite  Pyrite Pyrrhotite
    -reaction             
    -totals               Fe S
    -equilibrium_phases   Mackinawite  Greigite  Pyrite Pyrrhotite
END


TITLE S Dom alkaline
SOLUTION 1  PURE WATER
            pH    8 charge
          temp   25.0
           pe     1
            N     0.01
PHASES
       pH_fix
                H + = H +
                log_k = 0.0
       pe_fix
                e- = e-
                log_k 0.0
       N2(g)
             N2 = N2
             log_k       -3.1864
       NO2(g)
                NO2 = 0.5N2 + O2
                log_k   8.9857
                delta_h -7.91421  kcal
        
        Mackinawite
                FeS + 2H+ = Fe+2 + H2S
                log_k     4.850
                delta_h        -8.901 kcal
        Pyrrhotite
                FeS + 2H+ = Fe+2 + H2S
                log_k     3.74177
                delta_h        -7.977 kcal
        Greigite
                Fe3S4 + 2NO2(g) + Fe+2 + 2H2O = 4Mackinawite(s) + 2NO3- + 4H+
                log_k   -32.773
                delta_h  59.257    kcal
        Pyrite
                FeS2 + 0.5Fe+2 + NO2(g) + H2O = 0.5Greigite(s) + NO3- + 2H+
                log_k          -22.44229642
                delta_h        11.59814325    kcal
        NaNO3
                NaNO3 = Na+ + NO3-
                log_K -20
        NaCl
                NaCl = Cl- + Na+
                log_k     -20
END

INCREMENTAL_REACTIONS
REACTION
Fe1S3 1
10*1e-12 10*1e-11 10*1e-10 10*1e-9 10*1e-8 10*1e-7 10*1e-6 10*1e-5 10*1e-4  10*1e-3  10*1e-2 mol
USE solution 1
EQUILIBRIUM_PHASES 1
        Mackinawite     0.0     0.0
        Greigite        0.0     0.0
        Pyrite          0.0     0.0
        Pyrrhotite      0.0     0.0

USER_GRAPH 1 Simulation 6
    -headings               Pyrite Greigite Mackinawite
    -axis_titles            "Fe and S added, Log moles" "Mineral, moles"
    -chart_title            "Pyrite pathway in a sulfur dominant system with Nitrate"
    -initial_solutions      false
    -connect_simulations    false
    -axis_scale y_axis      auto auto auto auto Log
    -axis_scale sy_axis	    auto auto auto auto Log
    -plot_concentration_vs  x
  -start
5 PUT(GET(1) + RXN, 1)
  20 PLOT_XY log10(GET(1)), EQUI("Pyrite") color = Green, line_w = 0, \
  	symbol = Plus, symbol_size = 5, y_axis = 2
  30 PLOT_XY log10(GET(1)), EQUI("Greigite") color = Blue, line_w = 0, \
  	symbol = Plus, symbol_size = 5, y_axis = 2
  40 PLOT_XY log10(GET(1)), EQUI("Mackinawite") color = Cyan, line_w = 0, \
  	symbol = Plus, symbol_size = 5, y_axis = 2
  50 PLOT_XY log10(GET(1)), EQUI("Pyrrhotite") color = Red, line_w = 0, \
  	symbol = Plus, symbol_size = 5, y_axis = 2
  -end
    -active                 true
SELECTED_OUTPUT
    -file                 Nitrate S dominated 60mV pH 8 unbuffered High N.csv
    -saturation_indices   Mackinawite  Greigite  Pyrite Pyrrhotite
    -reaction             
    -totals               Fe S
    -equilibrium_phases   Mackinawite  Greigite  Pyrite Pyrrhotite
END

